<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="id('vm') @init('pe.edu.nh.binding.ClienteViewModel')">
	<hlayout spacing="0" height="400px">
		<grid vflex="true" hflex="1"
			model="@load(vm.clienteList)" selectItem="@bind(vm.selectedCliente)"
		>
			<auxhead>
				<auxheader colspan="5">Lista de Clientes</auxheader>
			</auxhead>
			<columns>
				<column label="Nombre" width="20%" align="center"/>
				<column label="Ape Paterno" width="25%" align="center"/>
				<column label="Ape Materno" width="25%" align="center"/>
				<column label="Telefono" width="10%" align="center"/>
				<column label="Direccion" width="20%" align="center"/>
			</columns>
			
			<rows>
				<template name="model" var="cliente">
					<row onDoubleClick='@command("seleccionarCliente", cliente=cliente)'>				
						<label value="@load(cliente.nombre)"></label>
						<label value="@load(cliente.apePaterno)"></label>
						<label value="@load(cliente.apeMaterno)"></label>
						<label value="@load(cliente.telefono)"></label>
						<label value="@load(cliente.direccion)"></label>
					</row>					
				</template>
			</rows>						
		</grid>
	</hlayout>
</window>