<zk id="modalDialog" title="Formulario Cliente" border="normal" width="460px"
	position="center, center" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('pe.edu.nh.binding.SpaViewModel')"
	xmlns:n="native">
	    <hlayout spacing="0">
	        <menubar id="menubar" orient="vertical" autodrop="true">
	            <menu label="Clientes">
	            <menupopup>
	                <menuitem label="Nuevo" onClick="@command('navigate', page='/cliente_modal.zul')" />
					<menuitem label="Listar" onClick="@command('navigate', page='/cliente.zul')" />
	                <menuitem label="Eliminar" onClick="alert(self.label)" />
	            </menupopup>
	        	</menu>
		        <menu label="Productos">
		            <menupopup>
		                <menuitem label="Nuevo" onClick="alert(self.label)" />
		                <menuitem label="listar" onClick="alert(self.label)" />
		                <menuitem label="Reportes" onClick="alert(self.label)" />                
		            </menupopup>
		        </menu>        
	        </menubar>
	 
	        <div id="container" sclass="container" width="100%">
	            <vlayout id="product_list" width="100%">
	                <n:h1 class="mo_head">Top Sales</n:h1>
	                <separator bar="true"></separator>
	                <hlayout spacing="10px">
	                	<div id="content" width="100%" height="100%">
	            			<include id="dynamicContent" src="/cliente.zul"/>
	        			</div>
	                </hlayout>
	 
	            </vlayout>
	        </div>
	    </hlayout>
</zk>
